# hexbot

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/kmlsolutions/hexbot/: ColorRange.kt  GameScreenReader.kt  HexBotApplication.kt  Point.kt  ScreenDetector.kt
src/main/kotlin/com/kmlsolutions/hexbot/service/rest/: StartHexBotController.kt
